# This file should be used to define Mosquitto bridges.
# See 21bridge.conf.example file for an example of how to do it.

connection wqtt
address m9.wqtt.ru:12140
remote_username u_03SONJ
remote_password nll05wDK
clientid u_03SONJ
try_private false
start_type automatic

topic /devices/Room1_L1/controls/switch  out 0 "" laba_wirenboard
topic /devices/Room1_L1/controls/switch/on in 0 "" laba_wirenboard


topic /devices/Room1_L2/controls/switch out 0 "" laba_wirenboard
topic /devices/Room1_L2/controls/switch/on  in 0 "" laba_wirenboard


topic /devices/Room1_L2/controls/dim out 0 "" laba_wirenboard
topic /devices/Room1_L2/controls/dim/on  in 0 "" laba_wirenboard


topic /devices/Room1_roll/controls/up/on in 0 "" laba_wirenboard
topic /devices/Room1_roll/controls/dn/on  in 0 "" laba_wirenboard
topic /devices/Room1_roll/controls/stop/on  in 0 "" laba_wirenboard

topic /devices/Room1_roll/controls/tag  out 0 "" laba_wirenboard
topic /devices/Room1_roll/controls/tag/on  in 0 "" laba_wirenboard




topic /devices/Room2_L1/controls/switch  out 0 "" laba_wirenboard
topic /devices/Room2_L1/controls/switch/on  in 0 "" laba_wirenboard


topic /devices/Room2_L2/controls/switch out 0 "" laba_wirenboard
topic /devices/Room2_L2/controls/switch/on  in 0 "" laba_wirenboard


topic /devices/Room2_L2/controls/dim  out 0 "" laba_wirenboard
topic /devices/Room2_L2/controls/dim/on  in 0 "" laba_wirenboard



topic /devices/Room2_L3/controls/switch  out 0 "" laba_wirenboard
topic /devices/Room2_L3/controls/switch/on  in 0 "" laba_wirenboard


topic /devices/Room2_L3/controls/dim out 0 "" laba_wirenboard
topic /devices/Room2_L3/controls/dim/on  in 0 "" laba_wirenboard


topic /devices/Room2_L3/controls/red out 0 "" laba_wirenboard
topic /devices/Room2_L3/controls/red/on  in 0 "" laba_wirenboard

topic /devices/Room2_L3/controls/green out 0 "" laba_wirenboard
topic /devices/Room2_L3/controls/green/on  in 0 "" laba_wirenboard

topic /devices/Room2_L3/controls/blue out 0 "" laba_wirenboard
topic /devices/Room2_L3/controls/blue/on  in 0 "" laba_wirenboard



topic /devices/Room2_L4/controls/switch out 0 "" laba_wirenboard
topic /devices/Room2_L4/controls/switch/on  in 0 "" laba_wirenboard


topic /devices/Room2_L4/controls/dim out 0 "" laba_wirenboard
topic /devices/Room2_L4/controls/dim/on  in 0 "" laba_wirenboard




topic /devices/Room2_roll/controls/up/on  in 0 "" laba_wirenboard
topic /devices/Room2_roll/controls/dn/on  in 0 "" laba_wirenboard
topic /devices/Room2_roll/controls/stop/on  in 0 "" laba_wirenboard

topic /devices/Room2_roll/controls/tag out 0 "" laba_wirenboard
topic /devices/Room2_roll/controls/tag/on  in 0 "" laba_wirenboard

topic /devices/Holl_L1/controls/switch out 0 "" laba_wirenboard
topic /devices/Holl_L1/controls/switch/on  in 0 "" laba_wirenboard

topic /devices/WC1_L1/controls/switch out 0 "" laba_wirenboard
topic /devices/WC1_L1/controls/switch/on in 0 "" laba_wirenboard

topic /devices/WC1_L2/controls/switch out 0 "" laba_wirenboard
topic /devices/WC1_L2/controls/switch/on in 0 "" laba_wirenboard

topic /devices/Hollway_L1/controls/switch out 0 "" laba_wirenboard
topic /devices/Hollway_L1/controls/switch/on  in 0 "" laba_wirenboard



topic /devices/floor_heating1/controls/switch out 0 "" laba_wirenboard
topic /devices/floor_heating1/controls/switch/on  in 0 "" laba_wirenboard


topic /devices/floor_heating1/controls/temp out 0 "" laba_wirenboard
topic /devices/floor_heating1/controls/temp/on  in 0 "" laba_wirenboard





